# NewsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/dev/deorerohit/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/deorerohit/newsapp/: Article.java  MainActivity.java  NewsAPIClient.java  NewsAPIInterface.java  RecyclerAdapter.java  ResponseModel.java  SourceModel.java
app/src/main/java/dev/deorerohit/newsapp/APIClients/: NewsAPIClient.java  NewsAPIInterface.java
app/src/main/java/dev/deorerohit/newsapp/Activity/: MainActivity.java  ViewFullNewsActivity.java
app/src/main/java/dev/deorerohit/newsapp/Adapters/: CategoryPageAdapter.java  RecyclerAdapter.java
app/src/main/java/dev/deorerohit/newsapp/Animations/: ZoomOutPageTransformer.java
app/src/main/java/dev/deorerohit/newsapp/Fragments/: EntertainmentTab.java  GeneralTab.java  HealthTab.java  ScienceTab.java  SportsTab.java  TechnologyTab.java
app/src/main/java/dev/deorerohit/newsapp/Models/: Article.java  ResponseModel.java  SourceModel.java
app/src/main/java/dev/deorerohit/newsapp/Repository/: Repository.java
app/src/main/java/dev/deorerohit/newsapp/Viewmodel/: NewsViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_view_full_news.xml  fragment_entertainment_tab.xml  fragment_general_tab.xml  fragment_health_tab.xml  fragment_layout.xml  fragment_science_tab.xml  fragment_sports_tab.xml  fragment_technology_tab.xml  single_recycler_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/dev/deorerohit/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
