<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">


    <com.google.android.material.tabs.TabLayout
        android:layout_alignParentTop="true"
        android:id="@+id/tablayout_mainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar.Bridge"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/yellowoccur"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="5dp"
        app:tabMaxWidth="0dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/yellowoccur"
        app:tabTextAppearance="@style/custom_tab_font"
        app:tabTextColor="#ffffff" />


    <androidx.viewpager2.widget.ViewPager2
        android:layout_below="@id/tablayout_mainActivity"
        android:id="@+id/viewPager_mainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/no_internet_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lobster_regular"
            android:text="Ooops!"
            android:textAlignment="center"
            android:textSize="50sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:alpha="0.7"
            android:fontFamily="@font/righteous_regular"
            android:text="Slow or no internet connection please check your internet settings"
            android:textAlignment="center"
            android:textColor="@color/yellowoccur"
            android:textSize="16sp" />


    </LinearLayout>



    <!--
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->

</RelativeLayout>